<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/roxo">

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnQuero"
            android:layout_width="205dp"
            android:layout_height="260dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnmaquerooff"
            />

        <ImageButton
            android:id="@+id/btnQuero1"
            android:layout_width="205dp"
            android:layout_height="260dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmanquerooff" />

        <ImageButton
            android:id="@+id/btnAgua"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="540dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmaagua"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnAlmocar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnmaalmocar"
            android:layout_marginTop="540dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnArroz"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="730dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmaarroz"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnBatata"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmabatata"
            android:layout_marginTop="730dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/roxo"/>

        <ImageButton
        android:id="@+id/btnBiscoito"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="920dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/btnmabiscoito"
        android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnCafeManha"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnmacafemanha"
            android:layout_marginTop="920dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnCarne"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmacarne"
            android:layout_marginTop="1110dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnChocolate"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmachocolate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1110dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnComer"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmacomer"
            android:layout_marginTop="1300dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnFeijao"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmafeijao"
            android:layout_marginTop="1300dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnFrutas"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmafrutas"
            android:layout_marginTop="1490dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnJantar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmajantar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1490dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnLanche"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmalanche"
            android:layout_marginTop="1680dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnLeite"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmaleite"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1680dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnMacarrao"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmamacarrao"
            android:layout_marginTop="1870dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnPao"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmapao"
            android:layout_marginTop="1870dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnPipoca"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmapipoca"
            android:layout_marginTop="2060dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnSalada"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmasalada"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2060dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnSorvete"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmasorvete"
            android:layout_marginTop="2250dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/roxo"/>

        <ImageButton
            android:id="@+id/btnSuco"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmasuco"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2250dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/roxo"/>

    </RelativeLayout>

</ScrollView>
