<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/roxo1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CADASTRAR ALUNOS"
        android:textSize="47dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="121dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="CÓDIGO:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="121dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Codigo"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="185dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="NOME:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginTop="185dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Email"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="251dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="E-MAIL:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginTop="251dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Email"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/DataNasc"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="317dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Data_Nascimento:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtDataNasc"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="317dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/DataNasc"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Telefone"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="381dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="TELEFONE:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="381dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Telefone"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Sexo"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="447dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="SEXO:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtSexo"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginTop="447dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Email"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Cep"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="511dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="CEP:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtCep"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginTop="511dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Email"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Endereco"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="577dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="ENDEREÇO:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="577dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Endereco"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Bairro"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="641dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="BAIRRO:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtBairro"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginTop="641dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Email"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/Cidade"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="707dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="CIDADE:"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginTop="707dp"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/Email"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="810dp"
        >

        <ImageButton
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btncadastrar"
            android:background="@color/roxo1"
            />
        <ImageButton
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btnconsultar"
            android:background="@color/roxo1"
            />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="870dp"
        >

        <ImageButton
            android:id="@+id/btnAlterar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btnalterar"
            android:background="@color/roxo1"
            />

        <ImageButton
            android:id="@+id/btnDeletar"
            android:layout_width="163dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btndeletar"
            android:background="@color/roxo1"
            />

    </GridLayout>

</RelativeLayout>