<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azulclaro">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnQuero"
            android:layout_width="205dp"
            android:layout_height="260dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnmaquerooff"
            />

        <ImageButton
            android:id="@+id/btnQuero1"
            android:layout_width="205dp"
            android:layout_height="260dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmanquerooff" />

        <ImageButton
            android:id="@+id/btnBicicleta"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="540dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmbbicicleta"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnBola"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnmbbola"
            android:layout_marginTop="540dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnBoneca"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="730dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmbboneca"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnBrincar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbbrincar"
            android:layout_marginTop="730dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnCarrinho"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="920dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btnmbcarrinho"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnCelular"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnmbcelular"
            android:layout_marginTop="920dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnDancar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbdancar"
            android:layout_marginTop="1110dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnDesenhar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbdesenhar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1110dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnFora"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbfora"
            android:layout_marginTop="1300dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnGibi"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbgibi"
            android:layout_marginTop="1300dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnLivro"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmblivro"
            android:layout_marginTop="1490dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnMusica"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbmusica"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1490dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnPintar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbpintar"
            android:layout_marginTop="1680dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnQuebra"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbquebra"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1680dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnTablet"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbtablet"
            android:layout_marginTop="1870dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnTv"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbtv"
            android:layout_marginTop="1870dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/btnUrsinho"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbursinho"
            android:layout_marginTop="2060dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/azulclaro"/>

        <ImageButton
            android:id="@+id/btnVideogame"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/btnmbvideogame"
            android:layout_marginTop="2060dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:background="@color/azulclaro"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</ScrollView>
