<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Cadastre_se"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CADASTRAR COLABORADOR"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="NOME:"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtCACNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="E-MAIL:"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtCACEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="CPF:"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtCACCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:text="SENHA:"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtCACSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="CONFIRMAR SENHA:"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtCACSenha2"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/btnCACSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/roxo1"
        android:src="@drawable/btncadcadastrar" />

    <ImageButton
        android:id="@+id/btnCACVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/roxo1"
        android:src="@drawable/btnvoltar" />

</LinearLayout>